text = """Потанцуем крабика.
    Я хочу до клабика, там танцуют крабика.
    А чо, пойдём до клабика, потанцуем крабика.
    Я хочу до клабика, там танцуют крабика.
    А чо, пойдём до клабика, потанцуем крабика.
    Все дойдём до клабика, потанцуем крабика.
    Все дойдём до клабика, потанцуем крабика.
    Все дойдём до клабика, потанцуем крабика.
    Все дойдём до клабика, потанцуем крабика."""

# Приводим текст к нижнему регистру, удаляем символы
text = text.lower()
signs = [',', '.']
for sign in signs:
    if sign in text:
        text = text.replace(sign, ' ')
# Разбиваем текст на слова
text = text.split()

# Создаем словарь и записываем в него сколько раз встречались слова
fr = {}
for el in text:
    if el not in fr:
        fr[el] = 0
    fr[el] += 1

# Записываем ключи и значения в списки
key = list(fr.keys())
value = list(fr.values())
# Инвертируем словарь
inv_fr = {k: v for k, v in zip(value, key)}

# Получаем ключ наиболее встречаемого слова
most_fr_word = max(inv_fr.keys())

# Находим значение по ключу и выводим слово(a)
for key in inv_fr.keys():
    if key == most_fr_word:
        word = inv_fr[key]
        print(f'Наиболее часто встречающееся слово в тексте: "{word}"')
