text = """Потанцуем крабика.
		Я хочу до клабика, там танцуют крабика.
		А чо, пойдём до клабика, потанцуем крабика.
		Я хочу до клабика, там танцуют крабика.
		А чо, пойдём до клабика, потанцуем крабика.

		Все дойдём до клабика, потанцуем крабика.
		Все дойдём до клабика, потанцуем крабика.
		Все дойдём до клабика, потанцуем крабика.
		Все дойдём до клабика, потанцуем крабика."""

text = text.lower().replace(",", " ,").replace(".", " .")	
text = text.split()
fr = {}

for el in text:
	if el not in fr:
		fr[el] = 0
	fr[el] += 1

print(fr)
