text = """Потанцуем крабика.
        Я хочу до клабика, там танцуют крабика.
        А чо, пойдём до клабика, потанцуем крабика.
        Я хочу до клабика, там танцуют крабика.
        А чо, пойдём до клабика, потанцуем крабика.

        Все дойдём до клабика, потанцуем крабика.
        Все дойдём до клабика, потанцуем крабика.
        Все дойдём до клабика, потанцуем крабика.
        Все дойдём до клабика, потанцуем крабика."""

# Отделяем знаки припенания от слов пробелами
text = text.lower().replace(",", " ,").replace(".", " .")
# Разбиваем текст на отдельные слова и символы
text = text.split()
fr = {}

# Считаем встречаемость слов и символов
for el in text:
    if el not in fr:
        fr[el] = 0
    fr[el] += 1

print(fr)
